<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex justify-center items-center">
      <img
        class="my-20px"
        alt="Dicoding Pokemon Title"
        src="./assets/poke-text.png" />
    </div>

    <section id="poke-grid"></section>
    <div id="pagination" class="mb-30px"></div>
  </body>
</html>
